# kerberos-auth

./: .gitignore  README.md  pom.xml
authentication-service-exchange/: pom.xml
authentication-service-exchange/src/main/java/net/yan/kerberos/as/: AuthenticationService.java
authentication-service-exchange/src/main/java/net/yan/kerberos/config/: KerberosSettings.java  KerberosSettingsBuilder.java
authentication-service-exchange/src/main/java/net/yan/kerberos/tgs/: TicketGrantingService.java
authentication-service-exchange/src/main/java/net/yan/kerberos/userdetails/: UserDetails.java  UserDetailsService.java  UsernameNotFoundException.java
client/: pom.xml
client-authentication-service-exchange/: pom.xml
client-authentication-service-exchange/src/main/java/net/yan/kerberos/client/: AuthenticationServiceRequestBuilder.java  CacheProvider.java  DataCache.java  TicketGrantingClient.java  TicketGrantingTicketException.java  TicketGrantingTicketProvider.java
client-authentication-service-exchange/src/main/java/net/yan/kerberos/config/: ClientSettings.java
client-server-exchange/: pom.xml
client/src/main/java/net/yan/kerberos/client/: CacheProvider.java  ClientHelper.java  ClientHelperImpl.java  ServerHelper.java  ServerHelperImpl.java
client/src/test/java/net/yan/kerberos/client/: AbstractClientTest.java
examples/: pom.xml
examples/spring-boot-web/: pom.xml
examples/spring-boot-web/src/main/resources/: import.sql
examples/src/main/java/net/yan/kerberos/examples/: App.java  AppConfiguration.java  Application.java  package-info.java
examples/src/main/resources/: application.properties  import.sql
kerberos-annotations/: pom.xml
kerberos-core/: pom.xml
kerberos-core/src/main/java/net/yan/kerberos/core/: Application.java  AuthenticationException.java  KerberosCryptoException.java  KerberosException.java
kerberos-data/: pom.xml
kerberos-data/src/main/java/net/yan/kerberos/data/: AuthenticationServiceRequest.java  AuthenticationServiceResponse.java  Authenticator.java  ClientServerExchangeRequest.java  ClientServerExchangeResponse.java  ServerTicket.java  TicketGrantingServiceRequest.java  TicketGrantingServiceResponse.java  TicketGrantingTicket.java
kerberos-distribution-center/: pom.xml
server-authentication-service-exchange/src/main/java/net/yan/kerberos/: Application.java
server-authentication-service-exchange/src/main/java/net/yan/kerberos/as/: AuthenticationService.java
server-authentication-service-exchange/src/main/java/net/yan/kerberos/config/: KerberosSettings.java  KerberosSettingsBuilder.java
server-authentication-service-exchange/src/main/java/net/yan/kerberos/tgc/: AuthenticatorVerifyProvider.java  DefaultAuthenticatorVerifyProvider.java  TicketGrantingService.java
server-authentication-service-exchange/src/main/java/net/yan/kerberos/userdetails/: UserDetailsService.java
server-authentication-service-exchange/src/test/java/net/yan/kerberos/as/: AuthenticationServiceTest.java
ticket-granting-service-exchange/: pom.xml
(+80 files in other folders)
