<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yan</groupId>
    <artifactId>kerberos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>authentication-service-exchange</module>
        <module>ticket-granting-service-exchange</module>
        <module>client-server-exchange</module>
        <module>kerberos-core</module>
        <module>kerberos-data</module>
        <module>kerberos-annotations</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>