logging.level.org.hibernate.SQL=debug

kerberos.session-life-time=3600000
kerberos.ticket-granting-server-name=localhost
kerberos.master-key=my-master-ley-hope-it-long-enough--------------------------

session.secure-random-algorithm=SHA1PRNG
session.message-digest-algorithm=SHA-1