logging.level.org.hibernate.SQL=debug
server.port=8095
management.port=8096
management.address=0.0.0.0
#core
kerberos.kdc.session-life-time=3600000
kerberos.kdc.ticket-granting-server-name=localhost:${server.port}
kerberos.kdc.master-key=kdc-master-password-hole-it-long-enough.
#session
session.secure-random-algorithm=SHA1PRNG
session.message-digest-algorithm=SHA-1
#client
kerberos.client.authentication-server-name=localhost:${server.port}
kerberos.client.session-life-time=3600000
kerberos.client.master-key=client-master-password-hole-it-long-enough.
kerberos.client.retry-times=3
kerberos.client.local-name=client
kerberos.client.localhost=localhost:${server.port}
#server
kerberos.server.authentication-server-name=localhost:${server.port}
kerberos.server.localhost=localhost:${server.port}
kerberos.server.session-life-time=3600000
kerberos.server.master-key=server-master-password-hole-it-long-enough.
kerberos.server.retry-times=3
kerberos.server.local-name=server